[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]

MyAppName=PuTTY GottaNi Edition
MyAppVerName=PuTTY version 0.59 GottaNi Edition
MyVersionDescription=PuTTY GottaNi Edition Setup
MyVersionInfo=version 0.59 GottaNi Edition
PuTTYShortcutName=PuTTY
PuTTYComment=SSH, Telnet and Rlogin client
PuTTYManualShortcutName=PuTTY Manual
PuTTYWebSiteShortcutName=PuTTY Web Site
PSFTPShortcutName=PSFTP
PSFTPComment=Command-line interactive SFTP client
PuTTYgenShortcutName=PuTTYgen
PuTTYgenComment=PuTTY SSH key generation utility
PageantShortcutName=Pageant
PageantComment=PuTTY SSH authentication agent
AdditionalIconsGroupDescription=Additional icons:
desktopiconDescription=Create a &desktop icon for PuTTY
desktopicon_commonDescription=For all users
desktopicon_userDescription=For the current user only
quicklaunchiconDescription=Create a &Quick Launch icon for PuTTY (current user only)
OtherTasksGroupDescription=Other tasks:
associateDescription=&Associate .PPK files (PuTTY Private Key) with Pageant and PuTTYgen
PPKTypeDescription=PuTTY Private Key File
PPKEditLabel=&Edit
UninstallStatusMsg=Cleaning up saved sessions etc (optional)...
SaveiniDescription=Save settings to INI file
PfwdComponentDescription=pfwd(Port forwarder)
PlinkwComponentDescription=plinkw(Plink without console)
JpnLngComponentDescription=Japanese language files
SourceComponentDescription=Source code(patch only)
