[Default]
Language=Japanese

[Japanese]
;Windows 95 等でダイアログが文字化けする場合は、
;次の行の「;_FONTNAME_=ＭＳ Ｐ ゴシック」の先頭にある ; を消してください
;_FONTNAME_=ＭＳ Ｐ ゴシック
_FONTNAME_=MS UI Gothic
_FONTSIZE_=12
_OFONTNAME_=MS Shell Dlg
Cate&gory:=カテゴリ(&G):
&Open=開く(&O)
&Cancel=取消(&C)
&Event Log=イベントログ(&E)
Ne&w Session...=新しいセッション(&W)...
&Duplicate Session=セッションの複製(&D)
Sa&ved Sessions=保存されたセッション(&V)
Chan&ge Settings...=設定の変更(&G)...
C&opy All to Clipboard=すべてをクリップボードへコピー(&O)
C&lear Scrollback=スクロールバックをクリア(&L)
Rese&t Terminal=端末をリセット(&T)
&Full Screen=フルスクリーン(&F)
&About PuTTY=PuTTY について(&A)
C&opy=コピー(&O)
&Close=閉じる(&C)
Bro&wse...=参照(&W)...
Visit &Web Site=Web サイトを訪問(&W)
View &Licence=ライセンスを表示(&L)
PuTTY Configuration=PuTTY 設定
PuTTY Reconfiguration=PuTTY 設定変更
PuTTY 設定=PuTTY 設定
PuTTY 再設定=PuTTY 再設定
Basic options for your PuTTY session=PuTTY セッションの基本設定
Specify your connection by host name or IP address=接続先をホスト名または IP アドレスで指定してください
Protocol:=プロトコル:
Load, save or delete a stored session=セッションの読込、保存、削除
Saved Sessions=セッション一覧
Load=読込
Save=保存
Delete=削除
Close window on exit:=終了時のウィンドウクローズ:
Always=常にする
Never=しない
Only on clean exit=クリーンな終了時のみ
Options controlling session logging=セッションログの設定
Session Logging:=セッションのログ
Logging turned off completely=ログをとらない
Log printable output only=表示可能な出力 (ASCII) だけのログをとる
Log all session output=セッション出力のすべてのログをとる
Log SSH packet data=SSH パケットデータのログをとる
Log file name:=ログファイル名
Browse...=参照...
What to do if the log file already exists:=ログファイルがすでに存在する場合何をすべきか:
Always overwrite it=常にそれを上書き
Always append to the end of it=常にその最後に追記
Ask the user every time=毎回ユーザに尋ねる
Options controlling the terminal emulation=端末エミュレーションの設定
Set various terminal options=様々な端末オプションの設定
Auto wrap mode initially on=自動折り返しを最初から有効にする
DEC Origin Mode initially on=DEC origin モードを最初からオンにする
Implicit CR in every LF=どの LF にも絶対に CR を入れる
Use background colour to erase screen=画面を消去するのに背景色を使う
Enable blinking text=テキストの点滅を有効にする
Answerback to ^E:=^E への応答:
Line discipline options=行規則オプション
Local echo:=ローカルエコー:
Auto=自動
Force on=強制的にオン
Force off=強制的にオフ
Local line editing:=ローカルライン編集:
Options controlling the effects of keys=キーの動作の設定
Change the sequences sent by:=次のキーによって送られるシーケンスの変更:
The Backspace key=バックスペースキー
The Home and End keys=Home と End キー
Standard=標準
The Function keys and keypad=ファンクションキーとキーパッド
Application keypad settings:=アプリケーションキーパッド設定:
Application cursor keys totally disabled=アプリケーションカーソルキーは完全に無効にする
Initial state of cursor keys:=カーソルキーの初期状態:
Normal=ノーマル
Application=アプリケーション
Application keypad keys totally disabled=アプリケーションキーパッドキーは完全に無効にする
Initial state of numeric keypad:=テンキーの初期状態:
Enable extra keyboard features:=キーボードの追加設定:
AltGr acts as Compose key=AltGr は Compose キーとして振る舞う
Control-Alt is different from AltGr=Control-Alt は AltGr とは違う
Options controlling the terminal bell=端末ベルの設定
Set the style of bell=ベルのスタイルの設定
Action to happen when a bell occurs:=ベルの鳴らしかた:
None (bell disabled)=なし (ベルは無効)
Play Windows Default Sound=Windows のデフォルトサウンドを再生
Play a custom sound file=カスタムサウンドファイルを再生
Visual bell (flash window)=ビジュアルベル (ウィンドウをフラッシュ)
Custom sound file to play as a bell:=ベルとして再生するカスタムサウンドファイル:
Taskbar/caption indication on bell:=ベルのときのタスクバーのキャプションの表示:
Disabled=無効
Flashing=フラッシュ
Steady=規則的
Control the bell overload behaviour=ベルのオーバーロードの動作の管理
Bell is temporarily disabled when over-used=ベルが使われすぎたとき一時的に無効にする
Over-use means this many bells...=「使われすぎ」はこの数のベルを意味する...
... in this many seconds=... この秒数の間に
The bell is re-enabled after a few seconds of silence.=ベルは数秒の沈黙の後に再び有効にされる
Seconds of silence required=沈黙される必要のある秒数
Options controlling PuTTY's window=PuTTY のウィンドウの設定
Set the size of the window=ウィンドウのサイズの指定
Rows=行
Columns=桁
When window is resized:=ウィンドウがサイズ変更されたとき:
Change the number of rows and columns=行数と桁数を変更する
Change the size of the font=フォントの大きさを変更する
Change font size only when maximised=最大化されたときだけフォントの大きさを変更する
Forbid resizing completely=サイズ変更を禁止する
Control the scrollback in the window=ウィンドウ内のスクロールバックの管理
Lines of scrollback=スクロールバックの行数
Display scrollbar=スクロールバーを表示する
Display scrollbar in full screen mode=フルスクリーンモードでスクロールバーを表示する
Reset scrollback on keypress=キーが押されたときスクロールバックをリセットする
Reset scrollback on display activity=何か表示されるときスクロールバックをリセットする
Configure the appearance of PuTTY's window=PuTTY のウィンドウの外観の設定
Adjust the use of the cursor=カーソルの使用の調整
Cursor appearance:=カーソルの外観:
Block=ブロック
Underline=下線
Vertical line=縦線
Cursor blinks=カーソルの点滅
Set the font used in the terminal window=端末ウィンドウ内で使われるフォントの設定
Change...=変更...
Adjust the use of the window title=ウィンドウタイトルの使用の調整
Window title:=ウィンドウタイトル:
Avoid ever using icon title=これまでのアイコンタイトルの使用を避ける
Adjust the use of the mouse pointer=マウスポインタの使用
Hide mouse pointer when typing in window=タイプ時ウィンドウ内のマウスポインタを隠す
Adjust the window border=ウィンドウ枠の調整
Sunken-edge border (slightly thicker)=落ち込んだ縁の枠 (わずかに厚い)
Gap between text and window edge:=ウィンドウの縁とテキストとのすき間:
Configure the behaviour of PuTTY's window=PuTTY のウィンドウの動作の設定
Warn before closing window=ウィンドウを閉じる前に警告する
Window closes on ALT-F4=ALT-F4 でウィンドウを閉じる
System menu appears on ALT-Space=ALT-Space でシステムメニューを表示する
System menu appears on ALT alone=単独の ALT でシステムメニューを表示する
Ensure window is always on top=ウィンドウを常に手前に表示する
Full screen on Alt-Enter=Alt-Enter でフルスクリーンにする
Options controlling character set translation=文字セット変換の設定
Character set translation on received data=文字コード変換
Received data assumed to be in which character set:=文字コードの設定:
;Translate ISO 2022 from/to UTF-8=ISO 2022を(に)UTF-8に(を)変換 (送受信とも)
Translate ISO 2022 from/to UTF-8=送受信時に ISO 2022 と UTF-8 を相互に変換
Initialisation code=初期化コード
Enable character set translation on input data=入力データの文字セット変換を有効にする
Caps Lock acts as Cyrillic switch=Caps Lock を Cyrillic スイッチとして使う
Adjust how PuTTY displays line drawing characters=PuTTY がどのように線描画文字を表示するか
Handling of line drawing characters:=線描画文字の取り扱い:
Font has XWindows encoding=フォントは XWindows の符号化を持つ
Use font in both ANSI and OEM modes=フォントを ANSI と OEM モードの両方で使う
Use font in OEM mode only=フォントを OEM モードのみで使う
Poor man's line drawing (+, - and |)=粗末な線描画 (+、-、|) 
Unicode mode=Unicode モード
Options controlling copy and paste=コピーと貼り付けの設定
Translation of pasted characters=貼り付けられた文字の変換
Don't translate line drawing chars into +, - and |=線描画文字を +、-、| に変換しない
Paste to clipboard in RTF as well as plain text=単純なテキストに加えてRTFでクリップボードに複写
Control which mouse button does which thing=どのマウスボタンが何をするかの管理
Action of mouse buttons:=マウスボタンのアクション:
Windows (Right pastes, Middle extends)=Windows (右で貼り付け、真ん中で延長)
Windows (Middle extends, Right brings up menu)=Windows (真ん中で延長、右でメニュー)
Compromise (Middle extends, Right pastes)=Compromise (真ん中で延長、右で貼り付け)
xterm (Right extends, Middle pastes)=xterm (右で延長、真ん中で貼り付け)
Shift overrides application's use of mouse=Shift がアプリケーションのマウス使用を無効にする
Default selection mode (Alt+drag does the other one):=デフォルトの選択モード (Alt+ドラッグでもう一方のモード)
Rectangular block=長方形ブロック
Control the select-one-word-at-a-time mode=単語選択モードの設定
Character classes:=文字クラス:
Set=設定
to class=このクラスへ
Set to class=このクラスへ設定
Options controlling use of colours=色の設定
General options for colour usage=色についての一般的なオプション
Bolded text is a different colour=太字のテキストは別の色にする
Attempt to use logical palettes=論理パレットの使用を試みる
Adjust the precise colours PuTTY displays=PuTTY が表示する色の設定
Select a colour and then click to modify it:=色を選び変更をクリックしてください:
Red:=赤:
Green:=緑:
Blue:=青:
Modify...=変更...
Options controlling the connection=接続の設定
Data to send to the server=サーバに送られるデータ
Terminal-type string=端末タイプを表す文字列
Auto-login username=自動ログインのユーザ名
Sending of null packets to keep session active=セッションをアクティブに保つための null パケットの送信
Seconds between keepalives (0 to turn off)=Keepalive の間隔 (秒、0 でオフ)
Low-level TCP connection options=低レベル TCP 接続オプション
Disable Nagle's algorithm (TCP_NODELAY option)=Nagle のアルゴリズムを無効にする (TCP_NODELAY)
Options controlling Telnet connections=Telnet 接続の設定
Terminal-speed string=端末の速さを表す文字列
Environment variables:=環境変数:
Variable=変数
Value=値
Add=追加
Remove=削除
Telnet protocol adjustments=Telnet プロトコルの設定
Handling of OLD_ENVIRON ambiguity:=OLD_ENVIRON のあいまいさの取り扱い:
BSD (commonplace)=BSD (一般的)
RFC 1408 (unusual)=RFC 1408 (珍しい)
Telnet negotiation mode:=Telnet ネゴシエーションモード:
Passive=パッシブ
Active=アクティブ
Keyboard sends telnet Backspace and Interrupt=キーボードはtelnet BackspaceとInterruptを送る
Return key sends telnet New Line instead of ^M=リターンキーは^Mの代わりに telnet New Line を送る
Options controlling Rlogin connections=Rlogin 接続の設定
Local username:=ローカルユーザ名:
Options controlling SSH connections=SSH 接続の設定
Remote command:=リモートコマンド
Protocol options=プロトコルオプション
Don't allocate a pseudo-terminal=疑似端末を確保しない
Enable compression=圧縮を有効にする
Preferred SSH protocol version:=優先する SSH プロトコルバージョン:
Imitate SSH 2 MAC bug in commercial <%3D v2.3.x=v2.3.x 以下の市販の SSH 2 MAC bug をまねる
Encryption options=暗号化オプション
;Encryption cipher selection policy:=暗号化ポリシーの選択:
Encryption cipher selection policy:=暗号化選択のポリシー:
Up=上へ
Down=下へ
Enable non-standard use of single-DES in SSH 2=SSH 2で標準でないsingle-DESの使用を有効にする
Options controlling SSH authentication=SSH 認証の設定
Authentication methods=認証方法
Attempt TIS or CryptoCard authentication (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)
Attempt TIS or CryptoCard auth (SSH1)=TIS か CryptoCard 認証を試みる (SSH1)
Attempt "keyboard-interactive" authentication (SSH2)="keyboard-interactive" 認証を試みる (SSH2)
Attempt "keyboard-interactive" auth (SSH2)="keyboard-interactive" 認証を試みる (SSH2)
Authentication parameters=認証パラメータ
Allow agent forwarding=エージェントフォワーディングを認める
Allow attempted changes of username in SSH2=SSH2 でユーザ名変更の試みを認める
Private key file for authentication:=認証のためのプライベートキーファイル
Options controlling SSH tunnelling=SSH トンネリングの設定
X11 forwarding=X11 フォワーディング
Enable X11 forwarding=X11 フォワーディングを有効にする
X display location=X ディスプレイの場所
Port forwarding=ポートフォワーディング
Local ports accept connections from other hosts=ローカルポートは他のホストからの接続を受け入れる
Remote ports do the same (SSH v2 only)=リモートポートも同様 (SSH v2 のみ)
Forwarded ports:=フォワードするポート一覧:
Add new forwarded port:=フォワードするポートを追加:
Source port=源ポート
Destination=送り先
Local=ローカル
Remote=リモート
Close=閉じる
View Licence=ライセンスを表示
Apply=適用
Event Log=イベントログ
New Session...=新しいセッション...
Duplicate Session=セッションの複製
Change Settings...=設定の変更...
Copy All to Clipboard=すべてをクリップボードへコピー
Clear Scrollback=スクロールバックをクリア
Reset Terminal=端末をリセット
Full Screen=フルスクリーン
About PuTTY=PuTTY について
Copy=コピー
PuTTY Event Log=PuTTY イベントログ
PuTTY イベントログ=PuTTY イベントログ
PuTTY について=PuTTY について
PuTTY Error=PuTTY エラー
You need to specify a source port number=源ポート番号を指定する必要があります
You need to specify a destination address%0Ain the form "host.name:port"=送り先アドレスを "ホスト.名:ポート" の%0A形で指定する必要があります
PuTTY Licence=PuTTY ライセンス
PuTTY ライセンス=PuTTY ライセンス
Session=セッション
セッション=Session
Logging=ログ
ログ=Logging
Terminal=端末
端末=Terminal
Keyboard=キーボード
キーボード=Keyboard
Bell=ベル
ベル=Bell
Window=ウィンドウ
ウィンドウ=Window
Appearance=外観
外観=Appearance
Behaviour=動作
動作=Behaviour
Translation=変換
変換=Translation
Selection=選択
選択=Selection
Colours=色
色=Colours
Connection=接続
接続=Connection
Auth=認証
認証=Auth
Tunnels=トンネル
トンネル=Tunnels
Telnet command=Telnet コマンド
Adjust telnet session.=Telnet セッションの設定。
PuTTY Fatal Error=PuTTY 致命的エラー
PuTTY Exit Confirmation=PuTTY 終了確認
Are you sure you want to close this session?=このセッションを閉じてもよろしいですか?
Network error: Connection refused=ネットワークエラー: 接続が拒否されました
Network error: Software caused connection abort=ネットワークエラー: ソフトウェアが接続中止を引き起こしました
Remote-controlled printing=遠隔操作の印刷
Printer to send ANSI printer output to:=ANSI printer output の送信先プリンタ:
Features=高度な設定
高度な設定=Features
Enabling and disabling advanced terminal features=端末の高度な設定
Disable application cursor keys mode=アプリケーションカーソルキーモードを無効にする
Disable application keypad mode=アプリケーションキーパッドモードを無効にする
Disable xterm-style mouse reporting=Xterm スタイルのマウス通知を無効にする
Disable remote-controlled terminal resizing=遠隔操作の端末サイズ変更を無効にする
Disable switching to alternate terminal screen=Alternate 端末画面への切り替えを無効にする
Disable remote-controlled window title changing=遠隔操作のウィンドウタイトル変更を無効にする
Disable destructive backspace on server sending ^?=サーバの送る ^? が文字を消さないようにする
Disable remote-controlled character set configuration=遠隔操作の文字セット設定を無効にする
Options controlling proxy usage=プロキシの設定
Proxy basics=プロキシ必須設定項目
Proxy type:=プロキシのタイプ:
None=なし
Proxy Host=プロキシホスト
Proxy hostname=プロキシホスト名
Exclude Hosts/IPs=除外するホスト/IP
Username=ユーザ名
Password=パスワード
Misc. proxy settings=様々なプロキシ設定
SOCKS Version=SOCKS バージョン
Version 5=バージョン 5
Version 4=バージョン 4
Bugs=バグ
バグ=Bugs
Workarounds for SSH server bugs=SSH サーバのバグの回避法
Detection of known bugs in SSH servers=SSH サーバの既知のバグの検出
Help=ヘルプ
ゥ 1997-2002 Simon Tatham. All rights reserved.=(C) 1997-2002 Simon Tatham. All rights reserved.
Copyright ゥ 1997-2002 Simon Tatham=Copyright (C) 1997-2002 Simon Tatham
Make default system alert sound=デフォルトのシステムアラートサウンドを鳴らす
Beep using the PC speaker=PC スピーカを使ってビープ音を鳴らす
Disable remote window title querying (SECURITY)=リモートウィンドウタイトルクエリを無効にする (SECURITY) 
Push erased text into scrollback=消されたテキストをスクロールバックに含める
Font settings=フォントの設定
Font used in the terminal window=端末ウィンドウで使われるフォント
Adjust the behaviour of the window title=ウィンドウタイトルの動作
Separate window and icon titles=ウィンドウとアイコンタイトルをセパレートする
Adjust how PuTTY handles line drawing characters=PuTTY がどのように線描画文字を処理するか
Use Unicode line drawing code points=Unicode ライン描画コードポイントを使う
Copy and paste line drawing characters as lqqqk=ライン描画文字を lqqqk としてコピーアンドペーストする
Control use of mouse=マウスの使用の設定
Formatting of pasted characters=貼り付けられた文字の書式
Use system colours=システムカラーを使う
Select a colour from the list, and then click the Modify button to change its appearance.=リストから色を選び, 変更ボタンをクリックして, アピアランスを変更してください.
Select a colour to adjust:=変更する色を選択:
RGB value:=RGB 値:
Red=赤
Green=緑
Blue=青
Modify=変更
Do DNS name lookup at proxy end:=プロキシエンドで DNS 名前解決する
Enable legacy use of single-DES in SSH 2=SSH 2 でレガシーな single-DES の使用を有効にする
Remote X11 authentication protocol=リモート X11 認証プロトコル
Dynamic=ダイナミック
Consider proxying local host connections=Consider proxying local host connections
Options specific to SSH packet logging=SSH パケットログに関するオプション
Omit known password fields=known password fields を省略する
Omit session data=セッションデータを省略する
Terminal speeds=端末の速さ
Keyboard sends Telnet special commands=キーボードは Telnet スペシャルコマンドを送信する
Return key sends Telnet New Line instead of ^M=リターンキーは ^M のかわりに Telnet New Line を送る
Don't start a shell or command at all=シェルやコマンドを開始しない
Restart Session=セッションの再起動
Enable TCP keepalives (SO_KEEPALIVE option)=TCP keepalives を有効にする (SO_KEEPALIVE)
Flush log file frequently=ログファイルを頻繁にフラッシュする
Disable Arabic text shaping=Arabic text shaping を無効にする
Disable bidirectional text display=Bidirectional text display を無効にする
Treat CJK ambiguous characters as wide=CJK 用の文字幅を使用する
Allow terminal to specify ANSI colours=ANSI カラーの指定を許可する
Allow terminal to use xterm 256-colour mode=xterm 256 色モードを使うことを許可する
Data=データ
Internet protocol version=インターネットプロトコルバージョン
Login details=ログインの詳細
Terminal details=端末の詳細
Environment variables=環境変数
Enable legacy use of single-DES in SSH-2=SSH-2 でレガシーな single-DES の使用を有効にする
Kex=Kex
Options controlling SSH key exchange=SSH 鍵交換のオプション
Key exchange algorithm options=鍵交換アルゴリズムオプション
Algorithm selection policy:=アルゴリズム選択ポリシー:
Options controlling key re-exchange=鍵の再交換のオプション
Attempt TIS or CryptoCard auth (SSH-1)=TIS か CryptoCard 認証を試みる (SSH-1)
Attempt "keyboard-interactive" auth (SSH-2)="keyboard-interactive" 認証を試みる (SSH-2)
Allow attempted changes of username in SSH-2=SSH-2 でユーザ名変更の試みを認める
Remote ports do the same (SSH-2 only)=リモートポートも同様 (SSH-2 のみ)
Options controlling SSH X11 forwarding=SSH X11 フォワーディングのオプション
Options controlling SSH port forwarding=SSH ポートフォワーディングのオプション
Network error: Connection timed out=ネットワークエラー: 接続がタイムアウトしました
Save the current session settings=現在のセッション設定を保存する
Specify the destination you want to connect to=接続先の指定
Host Name (or IP address)=ホスト名 (または IP アドレス)
Connection type:=接続タイプ
Printable output=印字可能な出力
All session output=全セッション
SSH packets=SSH パケット
SSH packets and raw data=SSH パケットと生データ
Font quality:=フォントの品質
Antialiased=アンチエイリアス
Non-Antialiased=アンチエイリアスなし
Default=デフォルト
Remote terminal settings=リモート端末設定
Serial=シリアル
シリアル=Serial
Options controlling local serial lines=ローカルシリアルポートの設定
Select a serial line=シリアルポートの選択
Serial line to connect to=接続先のシリアルポート
Configure the serial line=シリアルポートの設定
Speed (baud)=通信速度 (ボー)
Data bits=データ長 (ビット)
Stop bits=ストップビット
Parity=パリティ
Flow control=フロー制御
Port=ポート
Serial line=シリアルポート
Speed=スピード
(Log file name can contain &Y, &M, &D for date, &T for time, and &H for host name)=(ログファイル名は, 日付を表す &Y, &M, &D, 時刻を表す &T, ホスト名を表す &H を含むことができます)
(Codepages supported by Windows but not listed here, such as CP866 on many systems, can be entered manually)=(CP866 のように, Windows が対応していて 一覧にない コードページも, 入力できます)
Telnet command, or local proxy command=Telnetコマンドまたはローカルプロキシコマンド
Proxy=プロキシ
Max minutes before rekey (0 for no limit)=Rekeyまでの最大時間(分)(0=制限なし)
Max data before rekey (0 for no limit)=Rekeyまでの最大データ(0=制限なし)
(Use 1M for 1 megabyte, 1G for 1 gigabyte etc)=(1メガバイトには1M, 1ギガバイトには1Gなどを 使用してください)
Bypass authentication entirely (SSH-2 only)=認証を完全にバイパスする(SSH-2のみ)
Attempt authentication using Pageant=Pageantを使って認証する
Terminal modes=端末モード
Terminal modes to send:=Terminal modes to send:
Mode:=モード:
Value:=値:
This:=これ:
Response to remote title query (SECURITY):=リモートタイトルクエリへの応答(SECURITY):
Empty string=空文字列
Window title=タイトル
1 only=1のみ
2 only=2のみ
Up=上へ
Down=下へ
